<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>

    <!-- CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid me-auto ">
			<a class="navbar-brand px-5 fs-1" href="#">Chef<span class="text-warning">IT</span></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse d-flex justify-content-end " id="navbarNavDropdown">
				<ul class="navbar-nav px-5">	
					<li class="nav-item">
						<a class="nav-link" href="/recipe/new">Create</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/logout">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
    <div class="wrapper">
        <h1 class=" text-center py-5 mt-2">Recipe Catalog</h1>

        <div class="container px-3 col-7 mt-5 py-5 shadow-lg" style="height: 60%;">

            <div class="container d-flex justify-content-start  mx-4 mb-4">
                    <h2 class="">Welcome {{session['first_name']}}</h2>
            </div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr class=" text-center">
                        <th scope="col">Name</th>
                        <th scope="col">Under 30 Minutes?</th>
                        <th scope="col" class=" "></th>
                        <th scope="col" class="">Actions</th>
                        <th scope="col" class=""></th>
                    </tr>
                </thead>
                {% for info in user.recipes %}
                <tbody>
                    <tr class=" text-center ">
                    
                        {% if info.name == None %}
                            {# LEFT BLANK SO NOTHING POPULS WHEN ROW = NONE #}
                        {% else %}
                            <td>{{info.name}}</td>
                        
                        {% if info.make_time %}
                            <td>Yes</td>
                            {% else %}
                            <td>No</td>
                        {% endif %}
                            <td ><a href="/recipe/{{info.id}}" class=" text-decoration-none text-warning">View recipe</a></td>
                        {% if session['id'] == info.user_id %}
                            <td><a href="/recipe/edit/{{info.id}}" class=" text-decoration-none text-warning">Edit</a></td>
                            <td><a href="/recipe/destroy/{{info.id}}" class=" text-decoration-none text-warning">Delete</a></td>
                        {% else %}
                            <td class=""></td>
                            <td class=""></td>
                        {% endif %}
                        {% endif %}
                    </tr>
                </tbody>
                {% endfor %}
            </table>
        </div>

    </div>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>