<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>

    <!-- CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid me-auto ">
            <a class="navbar-brand px-5 fs-1" href="#">Chef<span class="text-warning">IT</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end " id="navbarNavDropdown">
                <ul class="navbar-nav px-5">
                    <li class="nav-item">
                        <a class="nav-link" href="/user">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <h1 class=" text-center py-5 ">Edit Recipe</h1>

        <div class="container px-3 col-7 mt-5 py-5 shadow-lg" style="height: 60%;">

            <div class="container d-flex justify-content-start  mx-4 mb-5">
                <h2 class="">Welcome {{session['first_name']}}</h2>
            </div>
            <form action="/recipe/update/{{recipe.id}}" method="post" class="d-flex gap-4">
                <div class="container ">
                    <input type="text" name="name" id="create_name" value="{{recipe.name}}" class=" form-control mb-3">

                    {% for message in get_flashed_messages(category_filter=["err_name"]) %}
                    <p class="alert alert-danger">{{message}}</p>
                    {% endfor %}


                    <textarea name="description" id="description" cols="30" rows="5"
                        class=" form-control mb-3">{{recipe.description}}</textarea>

                    {% for message in get_flashed_messages(category_filter=["err_description"]) %}
                    <p class="alert alert-danger">{{message}}</p>
                    {% endfor %}

                    <textarea name="instructions" id="instructions" cols="30" rows="5"
                        class=" form-control mb-3">{{recipe.instructions}}</textarea>

                    {% for message in get_flashed_messages(category_filter=["err_instructions"]) %}
                    <p class="alert alert-danger">{{message}}</p>
                    {% endfor %}

                    <button class="btn btn-success mt-3 px-3">Edit</button>
                </div>
                <div class="container d-flex flex-column ">
                    <label for="created_at" class="text-center mb-3">Date Made On: </label>
                    <input type="date" name="created_at" id="created_at" value="{{recipe.created_at}}"
                        class=" form-control" />
                    {% for message in get_flashed_messages(category_filter=["err_created_at"]) %}
                    <p class="alert alert-danger">{{message}}</p>
                    {% endfor %}

                    <div class="container">
                        <p class="mt-5">Under 30 minutes?</p>
                      
                        <input class="mx-2" type="radio" name="make_time" id="1" value="1" {{'checked' if recipe.make_time else " "}}/>Yes
                        <input class="mx-2" type="radio" name="make_time" id="0" value='0' {{'checked' if not recipe.make_time else " "}}>No
                        
                      
                        {#{% if recipe.make_time == '0' %}
                        <label for="make_time">No</label>
                        <input type="radio" name="make_time" id="0" value="0" checked />No
                        {% else %}
                        <input type="radio" name="make_time" id="0" value='0' >No
                        {% endif %}#}
                    </div>
                </div>
            </form>
        </div>

    </div>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>