<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>

    <!-- CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid me-auto ">
            <a class="navbar-brand px-5 fs-1" href="#">Chef<span class="text-warning">IT</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end " id="navbarNavDropdown">
                <ul class="navbar-nav px-5">
                    <li class="nav-item">
						<a class="nav-link" href="/recipe/new">Create</a>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper pb-5">
        <h1 class=" text-center py-5 ">Recipe Instructions</h1>
        <div class="container px-3 col-7 mt-3  py-5 shadow-lg " style="height: 60%;">
            <div class="container d-flex justify-content-center mx-4 mb-5">
                <h2 class=" text-decoration-underline ">{{recipe.name}}</h2>
            </div>
            <div class="container d-flex ">
                <div class="container d-flex border border-1  shadow-lg mx-4" >
                    <div class="container m-4">
                        <div class="mb-3">
                            <h6 class="mb-0 fw-bold  text-decoration-underline">Make in under 30 minutes?</h6>
                            <div class="d-flex justify-content-start mt-2">
                                {% if recipe.make_time %}
                                <p>Yes</p>
                                {% else %}
                                <p>No</p>
                                {% endif %}
                            </div>
                        </div>
                        <div class="mb-3 d-flex align-items-start flex-column">
                            <h3 class=" text-decoration-underline">Ingredients:</h3>
                            <div class="d-flex " style="word-wrap: break-word;">
                                <h5 class="rd px-0">{{recipe.description}}</h5>
                            </div>
                        </div>
                        <div class="mt-5 d-flex flex-column  justify-content-start">
                            <h6 class="mb-2 fw-bold  text-decoration-underline">Date Created:</h6>
                            <div class="">
                                <p class="rca fs-6 fw-bold">{{recipe.created_at.strftime('%B %d, %Y')}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container border border-1  shadow-lg" >
                    <div class="mt-3">
                        <h3 class=" mb-4  text-decoration-underline">Instructions:</h3>
                        <div class="" style="word-wrap: break-word;">
                            <h5 class="ri">{{recipe.instructions}}</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>