<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>

    <!-- CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

    <div class="container d-flex col-7 mt-5 ">
        
        <div class="container col-4 bg-dark text-light ">
            <h2 class="text-center text-warning p-3">Register</h2>

            <form action="/user/register" method="post" class="d-flex flex-column">
                <div class="mb-3">
                    <input type="text" class=" form-control" name="first_name" id="first_name" placeholder="First Name">
                    {% if get_flashed_messages %}
                        
                        {% for message in get_flashed_messages(category_filter=["err_first_name"]) %}
                    <p class="alert alert-danger">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="mb-3">
                    <input type="text" class=" form-control" name="last_name" id="last_name" placeholder="Last Name">
                    {% if get_flashed_messages %}
                        {% for message in get_flashed_messages(category_filter=["err_last_name"]) %}
                        <p class="alert alert-danger">{{message}}</p>
                        {% endfor %}
                        
                    {% endif %}
                </div>
                <div class="mb-3">
                    <input type="text" class=" form-control" name="email" id="email" placeholder="Email">
                    {% if get_flashed_messages %}
                        {% for message in get_flashed_messages(category_filter=["err_email"]) %}
                        <p class="alert alert-danger">{{message}}</p>
                        {% endfor %}
                        
                    {% endif %}
                </div>
                <div class="mb-3">
                    <input type="password" class=" form-control" name="password" id="password" placeholder="Password">
                    {% if get_flashed_messages %}

                        {% for message in get_flashed_messages(category_filter= ["err_password"]) %}
                        <p class="alert alert-danger">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="mb-3">
                    <input type="password" class=" form-control" placeholder="Confirm Password" name="confirm_password"
                        id="confirm_password">
                    {% if get_flashed_messages %}

                        {% for message in get_flashed_messages(category_filter=["err_confirm_password"]) %}
                        <p class="alert alert-danger">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                </div>
                <button class="btn btn-primary my-4">Register</button>
            </form>
        </div>

        <!-- <div class="wrapper"> -->
        <div class="container  col-4 bg-dark text-light" style="height: fit-content;">
            <h2 class="text-center text-warning p-3">Login</h2>
            <form action="/user/login" method="post" class="d-flex flex-column ">
                <div class="mb-3">
                    <input type="text" class=" form-control" name="email" id="email" placeholder="Email">
                    {% for message in get_flashed_messages(category_filter=["err_login_email"]) %}
                    <p class="alert alert-danger">{{message}}</p>
                    {% endfor %}
                </div>
                <div class="mb-3">
                    <input type="password" class=" form-control" name="password" id="password" placeholder="Password">
                    {% for message in get_flashed_messages(category_filter=["err_login_password"]) %}
                    <p class="alert alert-danger">{{message}}</p>
                    {% endfor %}
                </div>
                <button class=" btn btn-success my-4">Login</button>
            </form>
        </div>
        <!-- </div> -->

    </div>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>