USE dojos_and_ninjas;

SELECT * FROM dojos;
SELECT * FROM ninjas;

INSERT INTO dojos(name, created_at, updated_at)VALUE('Ethereum', NOW(), NOW());
INSERT INTO dojos(name, created_at, updated_at)VALUE('Chainlink', NOW(), NOW());
INSERT INTO dojos(name, created_at, updated_at)VALUE('Bitcoin', NOW(), NOW());

DELETE FROM dojos WHERE id IN (1,2,3);

INSERT INTO dojos(name, created_at, updated_at)VALUE('Cardano', NOW(), NOW());
INSERT INTO dojos(name, created_at, updated_at)VALUE('Polkadot', NOW(), NOW());
INSERT INTO dojos(name, created_at, updated_at)VALUE('Loopring', NOW(), NOW());

INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojos_dojo_id)VALUE('John','Snow', '20', NOW(), NOW(), 4);
INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojos_dojo_id)VALUE('Arya', 'Stark', '16',NOW(), NOW(), 4);
INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojos_dojo_id)VALUE('Tormund', 'Giants-Baine', '24', NOW(), NOW(), 4);

INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojos_dojo_id)VALUE('Joffrey','Baratheon', '19', NOW(), NOW(), 5);
INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojos_dojo_id)VALUE('Ramsay', 'Snow', '20',NOW(), NOW(), 5);
INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojos_dojo_id)VALUE('Euron', 'Greyjoy', '28', NOW(), NOW(), 5);

INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojos_dojo_id)VALUE('Khal','Drogo', '27', NOW(), NOW(), 6);
INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojos_dojo_id)VALUE('Grey', 'Worm', '24',NOW(), NOW(), 6);
INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojos_dojo_id)VALUE('Sandor', 'Clegane', '30', NOW(), NOW(), 6);

SELECT first_name, last_name FROM ninjas WHERE dojos_dojo_id = 4;

SELECT first_name, last_name FROM ninjas WHERE dojos_dojo_id = 6;

SELECT * FROM ninjas;

SELECT dojos_dojo_id FROM ninjas WHERE id = 9;



********ANSWERS*******

INSERT INTO dojos (name)
VALUES ("Chicago"), ("Seattle"),("Online");

SET SQL_SAFE_UPDATES = 0;
DELETE FROM dojos;

INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ("Adrien","Dion",39,4),("Anne","Jurack",34,4),("Ryan","Magley",30,4);

INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ("Marisa","Goode",37,5),("Todd","Enders",36,5),("Sadie","Flick",29,5);

INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ("Mr. Nibbles","Pancakes",54,6),("Benny Bob","McBob",65,6),("Mitch","Golden",26,6);

SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id = 4;

SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
	WHERE dojos.id = (SELECT id FROM dojos ORDER BY id DESC LIMIT 1);
    
SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
	WHERE dojos.id = (SELECT id FROM dojos ORDER BY id DESC LIMIT 1);