<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>User</title>
</head>
<body>
    <div class="container text-center">
        <h2 class=" text-center m-4">User {{user.id}}</h2>
        <p>Full Name {{user.first_name}}</p>
        <p>Full Name {{user.last_name}}</p>
        <p>Email: {{user.email}}</p>
    
        <p>Created At: {{user.created_at}}</p>
        <p>Last Updated: {{user.updated_at}}</p>
        <a href="/users">Return</a>
        <a href="/user/edit/{{ user.id }}">Edit</a>
        <a href="/user/destroy/{{user.id}}">Delete</a>
    </div>
</body>
</html>