<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class=" text-center m-4 bg-dark text-light p-5 ">
            <h1 class=" pb-4">Add a New User</h1>
            <form action="/create_user" method="POST" class=" ">
                <label for="fname">First Name:</label>
                <input type="text" name="fname" class="mx-3">
                <label for="lname" >Last Name:</label>
                <input type="text" name="lname" class="mx-3">
                <label for="email">Email</label>
                <input type="email" name="email" class="mx-3">
                <button class="btn btn-primary m-4" type="submit">Add User</button>
                <input type="submit" value="Add User" class=" btn btn-primary m-4">
            </form>
        </div>
    </div>
</body>

</html>