<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    <div class="container">
        <h1 class="text-center m-4">All Users</h1>
        <table
            class="table table-dark table-hover table table-striped table-responsive  table-bordered text-center">
            <thead>
                <tr class="thead">
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                </tr>
            </thead>
            <tbody>
                {% for one in users %}
                <tr>
                    <td >{{one.first_name}}</td>
                    <td>{{one.last_name}}</td>
                    <td>{{one.email}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/"><button class="btn btn-primary my-4" type="submit">Add a New User</button></a>
    </div>

</body>
</html>