<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Flask</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container p-5">
    <form action="/create_friend" method="post" class=" text-center m-4 bg-dark text-light pb-5 ">
        <h1 class=" p-3">Add a Friend</h1>
        <form action="/create_friend" method="POST" class=" d-flex justify-content-between">
            <label for="fname" class="p-1">First Name:</label>
            <input type="text" name="fname">
            <label for="lname" class="p-1">Last Name:</label>
            <input type="text" name="lname">
            <label for="occ" class="p-1">Occupation:</label>
            <input type="text" name="occ">
            <input type="submit" value="Add Friend" class=" mx-3">
        </form>
    </form>
    <h1 class="text-center mb-4">Show me da friends!!</h1>
        <table
            class="table table-dark table-hover table table-striped table-responsive  table-bordered text-center text-danger">
            <thead>
                <tr class="thead">
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Occupation</th>
                </tr>
            </thead>
            {% for one_friend in friends %}
            <tbody class=" text-success">
                <td>{{one_friend.first_name}}</td>
                <td>{{one_friend.last_name}}</td>
                <td>{{one_friend.occupation}}</td>
            </tbody>
            {% endfor %}
        </table>
    </div>
</body>

</html>