<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    
    <div class="container text-center mt-5 bg-dark text-light w-50">
        <h1 class="header">Welcome to the Great Number Game!!!</h1>
        <p>I am thinking of a number between 1 and 100</p>
        <div class="box">
            <div class="center text-success">
                <h1>{{session['number']}} was the number!</h1>
            </div>
        </div>
        <a href="/"><button class="btn btn-primary my-4" type="submit">Play Again</button></a>
    </div>

</body>
</html>