<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>

    <!-- CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>
<body>
    <div class="wrapper d-flex m-5">
        <div class="container col-3 bg-dark text-light p-4" style="height: fit-content;">
            <h2 class="mb-4">New Dojo</h2>
            <form action="/dojo/create" method="post">
                <label for="name" class="">Name: </label>
                <input type="text" name="name" id="name" class=" form-control mb-4">
                <button class=" btn btn-primary">Add Dojo</button>
            </form>
        </div>
        <div class="container col-3 bg-dark text-light p-3"style="height: fit-content;">
            <h2 class="my-4 text-center">All Dojos</h2>
            {% for dojo in dojos %}
            <a href="/dojo/show/{{dojo.id}}" class=" d-flex mb-2">{{dojo.name}}</a>
            {% endfor %}
            <a href="/ninja/add" class="btn btn-success my-4">Add Ninja</a>
        </div>
    </div>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>