<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjas</title>

    <!-- CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

</head>
<body>
    <div class="container  text-center mt-5">
        <div class="container bg-dark text-light pb-4" style="width: 30%;">
        <h1 class="p-4">New Ninja</h1>
            <form action="/ninja/create" method="post">
                <label class="mb-2">Dojo:</label>
                <select name="dojo_id" class=" mb-3 form-control">
                    {% for dojo in dojos %}
                    <option value="{{dojo.id}}" class="">{{dojo.name}}</option>
                    {% endfor %}
                </select>
                    <label for="first_name" class=" my-2">First Name: </label>
                    <input type="text" name="first_name" class="form-control">
                    <label for="last_name" class=" my-2">Last Name: </label>
                    <input type="text" name="last_name" class="form-control">
                    <label for="age" class=" my-2">Age: </label>
                    <input type="number" name="age"  class="form-control">
                    <div class="box d-flex justify-content-around mt-4">
                        <button class=" btn btn-primary ">Create</button>
                        <a href="/" class="btn btn-success ">Home</a>
                    </div>
            </form>
        </div>
    </div>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>